{
    "recommendations": [
        "ms-python.python",
        "eamodio.gitlens",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
    ]
}